{
  "name": "cordova-asset-generator",
  "description": "Utility to create assets in various sizes for a typical Apache Cordova project.",
  "version": "0.1.1",
  "homepage": "https://github.com/olohmann/cordova-asset-generator",
  "author": {
    "name": "Oliver Lohmann",
    "url": "https://github.com/olohmann",
    "email": "olohmann@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/olohmann/cordova-asset-generator.git"
  },
  "bugs": {
    "url": "https://github.com/olohmann/cordova-asset-generator/issues"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "command line"
  ],
  "preferGlobal": true,
  "bin": {
    "cordova-asset-generator": "cli.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "test": "xo --space && node test.js"
  },
  "dependencies": {
    "bluebird": "^2.10.0",
    "chalk": "^1.0.0",
    "imagemin": "^3.2.0",
    "lodash": "^3.10.1",
    "meow": "^3.1.0",
    "mkdirp": "^0.5.1",
    "slash": "^1.0.0",
    "svgexport": "^0.2.5"
  },
  "devDependencies": {
    "ava": "0.2.0",
    "xo": "*"
  }
}
